############################################################################
##   APP SETTINGS
############################################################################
spring.application.name 						= album


############################################################################
##   EMBEDDED SERVER SETTINGS
############################################################################
server.compression.enabled						= true
server.http2.enabled 							= true
server.port										= ${SERVER_PORT:8080}
server.servlet.context-path						= /${spring.application.name}